<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Corporate Power</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 0;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    <!-- header -->
    <div class="page-header container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-8">
      <h1>Corporate Power <br><small>Simples, responsivo e poderoso</small></h1>
      </div>
            <div class="clearfix col-xs-6 col-md-4">
                <div class="input-group custom-search-form">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                  <button class="btn btn-primary" type="button">
                  <span class="glyphicon glyphicon-search"></span>
                 </button>
                 </span>
                 </div><!-- /input-group -->
            </div>       
    </div>
    </div>
        
    <!-- menu principal -->        
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             
            </div>
          
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapsed navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categorias<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Vendas diretas</a></li>
                <li><a href="#">Atendimento online</a></li>
                <li class="divider"></li>
                <li><a href="#">Entregas</a></li>
                <li class="divider"></li>
                <li><a href="#">importação</a></li>
              </ul>
            </li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li  class="active"><a href="contato.html">Contato</a></li>
            <li><a href="sobrenos.html">Sobre nós</a></li>
          </ul>
          <!-- login -->
          <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Cadastre-se</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<b class="caret"></b></a>
                     <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                        <li>
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Seu E-mail" required>
                                    </div>
                                    <div class="form-group">
                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Senha" required>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox"> Lembrar Senha
                                       </label>
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" class="btn btn-success btn-block">Login</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                           <input class="btn btn-danger btn-block" type="button" id="sign-in-google" value="Login com Google">
                           <input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Login com Twitter">
                        </li>
                     </ul>
                  </li>
               </ul><!-- /.login -->
          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav><!--/ fim do menu principal -->
    
     <!-- firmulario de contato -->
        <hr>
        <div class="jumbotron jumbotron-sm">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <h1 class="h1">
                            Fale conosco <small>Sua sugestão é muito bem vinda</small></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="well well-sm">
                        <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">
                                        Nome</label>
                                    <input type="text" class="form-control" id="name" placeholder="Seu nome" required="required" />
                                </div>
                                <div class="form-group">
                                    <label for="email">
                                        E-mail</label>
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                        </span>
                                        <input type="email" class="form-control" id="email" placeholder="Seu e-mail" required="required" /></div>
                                </div>
                                <div class="form-group">
                                    <label for="subject">
                                        Assunto</label>
                                    <select id="subject" name="subject" class="form-control" required="required">
                                        <option value="na" selected="">Selecione:</option>
                                        <option value="service">Atendimento ao cliente</option>
                                        <option value="suggestions">Sugestões</option>
                                        <option value="product">Suporte Técnico</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">
                                        Mensagem</label>
                                    <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                        placeholder="Mensagem"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                    Enviar</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <form>
                    <legend><span class="glyphicon glyphicon-globe"></span> Nossa matriz</legend>
                    <address>
                        <strong>Corporate Power</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">
                            P:</abbr>
                        (123) 456-7890
                    </address>
                    <address>
                        <strong>Menino Dimitri</strong><br>
                        <p>Diretor Geral</p>
                    </address>
                    </form>
                </div>
            </div>
        </div><!--/ .formulario de contato -->
        <hr>
        
        <!-- texto -->
        <div class="container">
        <h3>Políticas de atendimento</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit eros sed justo aliquet interdum ac sed nibh. Pellentesque quis scelerisque odio. Curabitur a ullamcorper augue, nec aliquam nulla. Aenean massa purus, bibendum ut venenatis vitae, congue vitae elit. Integer a mi ipsum. Duis ullamcorper nulla felis, id mollis nisl sagittis id. Suspendisse ac nulla sodales, porta ante in, porta elit. Sed sed faucibus mauris. Duis mollis gravida lacus vel hendrerit. Ut eu nisi consequat nisi vulputate aliquet.</p>
        
        </div><!--/ .texto -->
        <hr>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/login.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>

    <!-- footer -->
      <div class="footer">
        <footer class="container">
            <div class="row">
            <p class="col-xs-12 col-sm-6 col-md-8">Copyright &copy; Sua Empresa 2014. Todos os direitos reservados.</p>         
                <nav class="clearfixcol-xs-6 col-sm-4">
                    <span><a href="http://behance.net/danielcarvalho" target="_blank"><img src="img/behance.png" alt="behance"></a></span>
                    <span><a href="http://facebook.com/danielluiz.cg" target="_blank"><img src="img/facebook.png" alt="facebook"></a></span>
                    <span><a href="http://twitter.com/dan_carvalhobr" target="_blank"><img src="img/twitter.png" alt="twitter"></a></span>
                    <span><a href="http://plus.google.com/u/0/+DanielCarvalhobr" target="_blank"><img src="img/google.png" alt="google+"></a></span>
                    <span><a href="https://www.flickr.com/photos/dan_carvalhobr" target="_blank"><img src="img/flickr.png" alt="flickr"></a></span>
                </nav>         
            </div>
          </footer></div><!-- /footer -->
</html>
